NODE_ENV=development
USER=shadlia
PASSWORD=123456
PORT=3000
DATABASE= mongodb+srv://accmongo:<PASSWORD>@cluster0.oghxtrd.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dz24244274ch

JWT_SECRET=heythisismysecretkeyandmynameisshadlia
JWT_EXPIRES_IN=90d